<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Admin Dashboard</h2>
        <a href="/logout" class="btn btn-outline-danger">Log Out</a>
    </div>
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-bg-light mb-3 dashboard-card" id="totalClientsCard" style="cursor:pointer;">
                <div class="card-header">Total Clients</div>
                <div class="card-body"><h4 id="totalClientsCount">-</h4></div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-light mb-3 dashboard-card" id="employeesCard" style="cursor:pointer;">
                <div class="card-header">Total Employees</div>
                <div class="card-body"><h4 id="numEmployees">-</h4></div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-light mb-3 dashboard-card" id="adminsCard" style="cursor:pointer;">
                <div class="card-header">Admins</div>
                <div class="card-body"><h4 id="numAdmins">-</h4></div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-light mb-3 dashboard-card" id="conversionRatioCard" style="cursor:pointer;">
                <div class="card-header">Conversion Ratio</div>
                <div class="card-body"><h4 id="conversionRatio">-</h4></div>
            </div>
        </div>
    </div>
    <div class="mb-4">
        <button class="btn btn-info" id="openAnalyticsModal">Open Analytics</button>
        <button class="btn btn-primary" id="openPartnersModal">Manage Partners</button>
        <button class="btn btn-warning" id="openActivityLogsModal">Recent Activity Logs</button>
    </div>
    <!-- Chart Container -->
    <div class="mb-4">
        <canvas id="adminTrendsChart" height="120"></canvas>
    </div>
</div>

<!-- Modals for dashboard cards -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detailsModalLabel">Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="detailsModalContent">Loading...</div>
      </div>
    </div>
  </div>
</div>

<!-- Analytics Modal -->
<div class="modal fade" id="analyticsModal" tabindex="-1" aria-labelledby="analyticsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="analyticsModalLabel">Business Analytics</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="chartType" class="form-label">Chart Type:</label>
          <select id="chartType" class="form-select" style="width:auto;display:inline-block;">
            <option value="bar">Bar</option>
            <option value="pie">Pie</option>
            <option value="line">Line</option>
          </select>
        </div>
        <canvas id="analyticsChart" height="120"></canvas>
      </div>
    </div>
  </div>
</div>

<!-- Partners Modal -->
<div class="modal fade" id="partnersModal" tabindex="-1" aria-labelledby="partnersModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="partnersModalLabel">Business Partners</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <button class="btn btn-success mb-2" id="addPartnerBtn">Add Partner</button>
        <a href="{{ url_for('admin.export_partners') }}" class="btn btn-success mb-2 float-end" id="exportPartnersCsvBtn">Export Partners CSV</a>
        <table class="table table-bordered" id="partnersTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Type</th>
              <th>Data (Custom message)</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Add/Edit Partner Modal -->
<div class="modal fade" id="addEditPartnerModal" tabindex="-1" aria-labelledby="addEditPartnerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addEditPartnerModalLabel">Add/Edit Partner</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="partnerFormAlert" style="display:none;"></div>
        <form id="partnerForm">
          <div class="mb-3">
            <label for="partnerName" class="form-label">Name</label>
            <input type="text" class="form-control" id="partnerName" name="name" required>
          </div>
          <div class="mb-3">
            <label for="partnerPhone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="partnerPhone" name="phone">
          </div>
          <div class="mb-3">
            <label for="partnerEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="partnerEmail" name="email">
          </div>
          <div class="mb-3">
            <label for="partnerType" class="form-label">Type</label>
            <select class="form-select" id="partnerType" name="type" required>
              <option value="builder">Builder</option>
              <option value="broker">Broker</option>
              <option value="contractor">Contractor</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="partnerData" class="form-label">Data (Custom message)</label>
            <textarea class="form-control" id="partnerData" name="data" rows="3"></textarea>
          </div>
          <input type="hidden" id="partnerId" name="id">
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Employees Modal -->
<div class="modal fade" id="employeesModal" tabindex="-1" aria-labelledby="employeesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employeesModalLabel">Total Employees <span class="badge bg-primary" id="totalEmployeesBadge">0</span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="employeesCountSummary" class="mb-2 fw-bold"></div>
        <div class="tab-content mt-3" id="employeesTabContent">
          <div class="tab-pane fade show active" id="emp-list" role="tabpanel" aria-labelledby="emp-list-tab">
            <table class="table table-bordered align-middle" id="employeesTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Username</th>
                  <th>Mobile</th>
                  <th>Email</th>
                  <th>Address</th>
                  <th>Aadhaar No.</th>
                  <th>Aadhaar Image</th>
                  <th>Joining Date</th>
                  <th>Leaving Date</th>
                  <th>Clients <span class="text-muted" style="font-size:0.9em;">(click row)</span></th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="text-end">
              <a href="{{ url_for('admin.export_employees_csv') }}" class="btn btn-success" id="exportEmployeesCsvBtn">Export Employees CSV</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Admins Modal -->
<div class="modal fade" id="adminsModal" tabindex="-1" aria-labelledby="adminsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="adminsModalLabel">Admins <span class="badge bg-primary" id="totalAdminsBadge">0</span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="adminsCountSummary" class="mb-2 fw-bold"></div>
        <table class="table table-bordered align-middle" id="adminsTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Mobile</th>
              <th>Email</th>
              <th>Address</th>
              <th>Aadhaar No.</th>
              <th>Aadhaar Image</th>
              <th>Joining Date</th>
              <th>Leaving Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="text-end">
          <a href="{{ url_for('admin.export_admins_csv') }}" class="btn btn-success" id="exportAdminsCsvBtn">Export Admins CSV</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Edit Admin Modal -->
<div class="modal fade" id="editAdminModal" tabindex="-1" aria-labelledby="editAdminModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editAdminModalLabel">Edit Admin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editAdminForm" enctype="multipart/form-data">
          <input type="hidden" id="editAdminId" name="id">
          <div class="mb-3">
            <label for="editAdminUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="editAdminUsername" name="username" readonly>
          </div>
          <div class="mb-3">
            <label for="editAdminMobile" class="form-label">Mobile</label>
            <input type="text" class="form-control" id="editAdminMobile" name="mobile">
          </div>
          <div class="mb-3">
            <label for="editAdminEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="editAdminEmail" name="email">
          </div>
          <div class="mb-3">
            <label for="editAdminAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="editAdminAddress" name="address">
          </div>
          <div class="mb-3">
            <label for="editAdminAadhaarNumber" class="form-label">Aadhaar Number</label>
            <input type="text" class="form-control" id="editAdminAadhaarNumber" name="aadhaar_number">
          </div>
          <div class="mb-3">
            <label for="editAdminAadhaarImage" class="form-label">Aadhaar Image</label>
            <input type="file" class="form-control" id="editAdminAadhaarImage" name="aadhaar_image" accept="image/*">
            <button type="button" class="btn btn-info mt-2" id="previewAdminAadhaarBtn">Preview</button>
            <div class="mt-2">
              <img id="editAdminAadhaarImagePreview" src="#" alt="Aadhaar Preview" style="max-width:200px; display:none;" />
            </div>
          </div>
          <div class="mb-3">
            <label for="editAdminJoiningDate" class="form-label">Joining Date</label>
            <input type="date" class="form-control" id="editAdminJoiningDate" name="joining_date">
          </div>
          <div class="mb-3">
            <label for="editAdminLeavingDate" class="form-label">Leaving Date</label>
            <input type="date" class="form-control" id="editAdminLeavingDate" name="leaving_date">
          </div>
          <div class="mb-3">
            <label for="editAdminPassword" class="form-label">Reset Password</label>
            <input type="password" class="form-control" id="editAdminPassword" name="password" placeholder="Leave blank to keep unchanged">
          </div>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Collapsible client list row template -->
<script type="text/template" id="employeeClientsRowTemplate">
  <tr class="client-list-row" style="display:none;">
    <td colspan="8">
      <div class="p-2">
        <strong>Clients:</strong>
        <table class="table table-sm table-bordered mt-2 mb-0">
          <thead><tr><th>ID</th><th>Name</th><th>Phone</th><th>Status</th><th>Preferred Building</th></tr></thead>
          <tbody>
            <% clients.forEach(function(client) { %>
              <tr><td><%= client.id %></td><td><%= client.name %></td><td><%= client.phone %></td><td><%= client.status %></td><td><%= client.preferred_building || '-' %></td></tr>
            <% }); %>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
</script>

<!-- Edit Employee Modal -->
<div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-labelledby="editEmployeeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editEmployeeModalLabel">Edit Employee</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editEmployeeForm" enctype="multipart/form-data">
          <input type="hidden" id="editEmployeeId" name="id">
          <div class="mb-3">
            <label for="editEmployeeUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="editEmployeeUsername" name="username" readonly>
          </div>
          <div class="mb-3">
            <label for="editEmployeeMobile" class="form-label">Mobile</label>
            <input type="text" class="form-control" id="editEmployeeMobile" name="mobile">
          </div>
          <div class="mb-3">
            <label for="editEmployeeEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="editEmployeeEmail" name="email">
          </div>
          <div class="mb-3">
            <label for="editEmployeeAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="editEmployeeAddress" name="address">
          </div>
          <div class="mb-3">
            <label for="editEmployeeAadhaarNumber" class="form-label">Aadhaar Number</label>
            <input type="text" class="form-control" id="editEmployeeAadhaarNumber" name="aadhaar_number">
          </div>
          <div class="mb-3">
            <label for="editEmployeeAadhaarImage" class="form-label">Aadhaar Image</label>
            <input type="file" class="form-control" id="editEmployeeAadhaarImage" name="aadhaar_image" accept="image/*">
            <button type="button" class="btn btn-info mt-2" id="previewEmployeeAadhaarBtn">Preview</button>
            <div class="mt-2">
              <img id="editAadhaarImagePreview" src="#" alt="Aadhaar Preview" style="max-width:200px; display:none;" />
            </div>
          </div>
          <div class="mb-3">
            <label for="editEmployeeJoiningDate" class="form-label">Joining Date</label>
            <input type="date" class="form-control" id="editEmployeeJoiningDate" name="joining_date">
          </div>
          <div class="mb-3">
            <label for="editEmployeeLeavingDate" class="form-label">Leaving Date</label>
            <input type="date" class="form-control" id="editEmployeeLeavingDate" name="leaving_date">
          </div>
          <div class="mb-3">
            <label for="editEmployeePassword" class="form-label">Reset Password</label>
            <input type="password" class="form-control" id="editEmployeePassword" name="password" placeholder="Leave blank to keep unchanged">
          </div>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Add modal for Aadhaar image preview -->
<div class="modal fade" id="aadhaarPreviewModal" tabindex="-1" aria-labelledby="aadhaarPreviewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="aadhaarPreviewModalLabel">Aadhaar Image Preview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <img id="aadhaarPreviewImg" src="" alt="Aadhaar Image" style="max-width:100%;max-height:400px;">
      </div>
    </div>
  </div>
</div>

<!-- Activity Logs Modal -->
<div class="modal fade" id="activityLogsModal" tabindex="-1" aria-labelledby="activityLogsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="activityLogsModalLabel">Recent Activity Logs</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered" id="activityLogsTable">
          <thead>
            <tr>
              <th>Time</th>
              <th>User</th>
              <th>Action</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="text-end">
          <a href="{{ url_for('admin.export_activity_logs_csv') }}" class="btn btn-success" id="exportActivityLogsCsvBtn">Export Logs CSV</a>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.dashboard-card { transition: transform 0.15s, box-shadow 0.15s; }
.dashboard-card:hover { transform: scale(1.025); box-shadow: 0 2px 8px rgba(0,0,0,0.08); background: #f8f9fa; }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Fetch and populate dashboard cards
function loadAdminSummary() {
  $.getJSON('/admin/analytics/summary', function(data) {
    $('#totalClientsCount').text(data.total_clients);
    $('#conversionRatio').text(data.conversion_ratio);
    $('#numEmployees').text(data.num_employees);
    // Add admins count if available
    if (data.num_admins !== undefined) {
      $('#numAdmins').text(data.num_admins);
    }
  });
}

// Remove generic dashboard-card click handler for details modal
$('.dashboard-card').off('click');

// Only show Employees modal when Total Employees card is clicked
$('#employeesCard').off('click').on('click', function() {
  $.getJSON('/admin/employees/list', function(data) {
    var tbody = $('#employeesTable tbody');
    tbody.empty();
    $('#employeesCountSummary').text('Total Employees: ' + data.length);
    if (!data.length) {
      tbody.append('<tr><td colspan="8">No employees found.</td></tr>');
    } else {
      data.forEach(function(emp, idx) {
        var rowId = 'empRow' + emp.id;
        var clientCount = emp.clients.length;
        var tr = $('<tr class="employee-row" style="cursor:pointer;" data-idx="'+idx+'"></tr>');
        tr.append('<td>' + emp.id + '</td>');
        tr.append('<td>' + emp.username + '</td>');
        tr.append('<td>' + (emp.mobile || '-') + '</td>');
        tr.append('<td>' + (emp.email || '-') + '</td>');
        tr.append('<td>' + (emp.address || '-') + '</td>');
        tr.append('<td>' + (emp.aadhaar_number || '-') + '</td>');
        tr.append('<td>' + '<button class="btn btn-sm btn-info preview-aadhaar-btn" data-img="' + (emp.aadhaar_image || '') + '"' + (emp.aadhaar_image ? '' : ' disabled') + '>Preview</button>' + '</td>');
        tr.append('<td>' + (emp.joining_date || '-') + '</td>');
        tr.append('<td>' + (emp.leaving_date || '-') + '</td>');
        tr.append('<td><span class="badge bg-info">' + clientCount + '</span></td>');
        tr.append('<td><button class="btn btn-sm ' + (emp.is_active ? 'btn-success' : 'btn-secondary') + ' activity-employee-btn" data-id="' + emp.id + '">' + (emp.is_active ? 'Active' : 'Deactive') + '</button> <button class="btn btn-sm btn-warning edit-employee-btn" data-employee="' + encodeURIComponent(JSON.stringify(emp)) + '">Edit</button> <button class="btn btn-sm btn-danger delete-employee-btn" data-id="' + emp.id + '">Delete</button></td>');
        tbody.append(tr);
        // Add collapsible client list row
        var clientRow = $('<tr class="client-list-row" style="display:none;"><td colspan="8"><div class="p-2"><strong>Clients:</strong><table class="table table-sm table-bordered mt-2 mb-0"><thead><tr><th>ID</th><th>Name</th><th>Phone</th><th>Status</th><th>Preferred Building</th></tr></thead><tbody></tbody></table></div></td></tr>');
        emp.clients.forEach(function(client) {
          clientRow.find('tbody').append('<tr><td>' + client.id + '</td><td>' + client.name + '</td><td>' + client.phone + '</td><td>' + client.status + '</td><td>' + (client.preferred_building || '-') + '</td></tr>');
        });
        tbody.append(clientRow);
      });
      // Toggle client list on row click
      $('#employeesTable').off('click', '.employee-row').on('click', '.employee-row', function() {
        var idx = $(this).index();
        var nextRow = $(this).next('.client-list-row');
        $('.client-list-row').not(nextRow).hide();
        nextRow.toggle();
      });
    }
    $('#totalEmployeesBadge').text(data.length);
    $('#employeesModal').modal('show');
  });
});

// Analytics modal/chart
function loadAnalyticsChart(type) {
  $.getJSON('/admin/analytics/trends', function(data) {
    var ctx = document.getElementById('analyticsChart').getContext('2d');
    if (window.analyticsChartObj) window.analyticsChartObj.destroy();
    // Define a color palette for 12 months
    var palette = [
      '#4e79a7', '#f28e2b', '#e15759', '#76b7b2', '#59a14f', '#edc949',
      '#af7aa1', '#ff9da7', '#9c755f', '#bab0ab', '#86bcb6', '#f1ce63'
    ];
    var backgroundColors = (type === 'pie') ? palette.slice(0, data.labels.length) : 'rgba(54, 162, 235, 0.7)';
    window.analyticsChartObj = new Chart(ctx, {
      type: type,
      data: {
        labels: data.labels,
        datasets: [{
          label: 'Clients',
          data: data.values,
          backgroundColor: backgroundColors
        }]
      },
      options: {responsive: true}
    });
  });
}
$('#openAnalyticsModal').on('click', function() {
  loadAnalyticsChart($('#chartType').val());
  $('#analyticsModal').modal('show');
});
$('#chartType').on('change', function() {
  loadAnalyticsChart($(this).val());
});

// Partner management
function loadPartners() {
  $.getJSON('/admin/partners', function(data) {
    var tbody = $('#partnersTable tbody');
    tbody.empty();
    if (!data.length) {
      tbody.append('<tr><td colspan="6">No partners found.</td></tr>');
    } else {
      data.forEach(function(p) {
        tbody.append('<tr>' +
          '<td>' + (p.name || '-') + '</td>' +
          '<td>' + (p.phone || '-') + '</td>' +
          '<td>' + (p.email || '-') + '</td>' +
          '<td>' + (p.type || '-') + '</td>' +
          '<td>' + (p.data || '-') + '</td>' +
          '<td>' +
            '<button class="btn btn-sm btn-warning edit-partner-btn me-1" data-partner="' + encodeURIComponent(JSON.stringify(p)) + '">Edit</button>' +
            '<button class="btn btn-sm btn-danger delete-partner-btn" data-id="' + p.id + '">Delete</button>' +
          '</td>' +
        '</tr>');
      });
    }
  });
}
$('#openPartnersModal').on('click', function() {
  loadPartners();
  $('#partnersModal').modal('show');
});
$('#addPartnerBtn').off('click').on('click', function() {
  $('#partnerForm')[0].reset();
  $('#partnerFormAlert').hide();
  $('#partnerId').val('');
  $('#addEditPartnerModal').modal('show');
});
$('#partnerForm').off('submit').on('submit', function(e) {
  e.preventDefault();
  var formData = $(this).serialize();
  $.post('/admin/partners', formData)
    .done(function(resp) {
      $('#partnerFormAlert').removeClass('alert-danger').addClass('alert alert-success').text('Partner added successfully!').show();
      setTimeout(function() {
        $('#addEditPartnerModal').modal('hide');
        loadPartners();
      }, 800);
    })
    .fail(function(xhr) {
      $('#partnerFormAlert').removeClass('alert-success').addClass('alert alert-danger').text('Failed to add partner. Please check all fields.').show();
    });
});
$('#partnersTable').on('click', '.delete-partner-btn', function() {
  var id = $(this).data('id');
  $.ajax({url: '/admin/partners', type: 'DELETE', data: {id: id}, success: function() { loadPartners(); }});
});
$('#partnersTable').on('click', '.edit-partner-btn', function() {
  var partner = JSON.parse(decodeURIComponent($(this).data('partner')));
  $('#partnerName').val(partner.name);
  $('#partnerPhone').val(partner.phone);
  $('#partnerEmail').val(partner.email);
  $('#partnerType').val(partner.type);
  $('#partnerData').val(partner.data);
  $('#partnerId').val(partner.id);
  $('#partnerFormAlert').hide();
  $('#addEditPartnerModal').modal('show');
});
// On page load
$(function() {
  loadAdminSummary();
});

$('#employeesTable').on('click', '.edit-employee-btn', function() {
  var emp = JSON.parse(decodeURIComponent($(this).data('employee')));
  $('#editEmployeeId').val(emp.id);
  $('#editEmployeeUsername').val(emp.username);
  $('#editEmployeeMobile').val(emp.mobile);
  $('#editEmployeeEmail').val(emp.email);
  $('#editEmployeeAddress').val(emp.address);
  $('#editEmployeeAadhaarNumber').val(emp.aadhaar_number);
  if (emp.aadhaar_image) {
    $('#editAadhaarImagePreview').attr('src', '/' + emp.aadhaar_image.replace(/^\/*/, '')).show();
  } else {
    $('#editAadhaarImagePreview').hide();
  }
  $('#editEmployeeJoiningDate').val(emp.joining_date);
  $('#editEmployeeLeavingDate').val(emp.leaving_date);
  $('#editEmployeePassword').val('');
  $('#editEmployeeModal').modal('show');
});
$('#editEmployeeAadhaarImage').on('change', function(event) {
  var input = event.target;
  var preview = document.getElementById('editAadhaarImagePreview');
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      preview.src = e.target.result;
      preview.style.display = 'block';
    }
    reader.readAsDataURL(input.files[0]);
  }
});
$('#editEmployeeForm').on('submit', function(e) {
  e.preventDefault();
  var form = document.getElementById('editEmployeeForm');
  var formData = new FormData(form);
  $.ajax({
    url: '/admin/employees/update',
    type: 'POST',
    data: formData,
    processData: false,
    contentType: false,
    success: function(resp) {
      if (resp.success) {
        $('#editEmployeeModal').modal('hide');
        $('#employeesModal').modal('hide');
        $('#employeesCard').click(); // Refresh list
      } else {
        alert('Failed to update employee.');
      }
    }
  });
});
// Remove stuck loading state from details modal
$('#detailsModal').on('show.bs.modal', function() {
  $('#detailsModalContent').html('<div class="text-center">Loading...</div>');
});

$('#totalClientsCard').off('click').on('click', function() {
  $('#detailsModalLabel').text('Total Clients by Employee');
  $('#detailsModalContent').html('<div class="text-center">Loading...</div>');
  $.getJSON('/admin/employees/list', function(data) {
    if (!data.length) {
      $('#detailsModalContent').html('<div>No employees or clients found.</div>');
      return;
    }
    var html = '';
    data.forEach(function(emp) {
      html += '<div class="mb-3">';
      html += '<strong>' + emp.username + ' <span class="badge bg-info">' + emp.clients.length + ' clients</span></strong>';
      if (emp.clients.length) {
        html += '<table class="table table-sm table-bordered mt-2 mb-0"><thead><tr><th>ID</th><th>Name</th><th>Phone</th><th>Status</th><th>Preferred Building</th></tr></thead><tbody>';
        emp.clients.forEach(function(client) {
          html += '<tr><td>' + client.id + '</td><td>' + client.name + '</td><td>' + client.phone + '</td><td>' + client.status + '</td><td>' + (client.preferred_building || '-') + '</td></tr>';
        });
        html += '</tbody></table>';
      } else {
        html += '<div class="text-muted">No clients assigned.</div>';
      }
      html += '</div>';
    });
    $('#detailsModalContent').html(html);
  });
  $('#detailsModal').modal('show');
});

// Add JS for preview and delete
$('#employeesTable, #adminsTable').on('click', '.preview-aadhaar-btn', function(e) {
  e.stopPropagation();
  var imgPath = $(this).data('img');
  if (imgPath) {
    $('#aadhaarPreviewImg').attr('src', '/' + imgPath.replace(/^\/+/, ''));
    $('#aadhaarPreviewModal').modal('show');
  }
});
$('#employeesTable').on('click', '.delete-employee-btn', function(e) {
  e.stopPropagation();
  if (confirm('Are you sure you want to delete this employee? This action cannot be undone.')) {
    var id = $(this).data('id');
    $.post('/admin/employees/delete', {id: id}, function(resp) {
      if (resp.success) {
        $('#employeesCard').click();
      } else {
        alert('Failed to delete employee.');
      }
    });
  }
});

// Add JS for activity button
$('#employeesTable').on('click', '.activity-employee-btn', function(e) {
  e.stopPropagation();
  var btn = $(this);
  var id = btn.data('id');
  $.post('/admin/employees/toggle_active', {id: id}, function(resp) {
    if (resp.success) {
      btn.toggleClass('btn-success btn-secondary');
      btn.text(resp.is_active ? 'Active' : 'Deactive');
    } else {
      alert('Failed to update activity status.');
    }
  });
});

if (window.performance && window.performance.navigation.type === 2) {
  // If navigation type is 'back_forward', reload the page from server
  window.location.reload();
}

$('#openActivityLogsModal').on('click', function() {
  var tbody = $('#activityLogsTable tbody');
  tbody.empty();
  $.getJSON('/admin/activity_logs/json', function(data) {
    if (!data.length) {
      tbody.append('<tr><td colspan="4">No activity logs found.</td></tr>');
    } else {
      data.forEach(function(log) {
        tbody.append('<tr>' +
          '<td>' + log.timestamp + '</td>' +
          '<td>' + log.username + '</td>' +
          '<td>' + log.action + '</td>' +
          '<td>' + (log.details || '-') + '</td>' +
          '</tr>');
      });
    }
    $('#activityLogsModal').modal('show');
  });
});

function loadAdmins() {
  $.getJSON('/admin/admins/list', function(data) {
    var tbody = $('#adminsTable tbody');
    tbody.empty();
    $('#adminsCountSummary').text('Total Admins: ' + data.length);
    if (!data.length) {
      tbody.append('<tr><td colspan="8">No admins found.</td></tr>');
    } else {
      data.forEach(function(admin) {
        var tr = $('<tr></tr>');
        tr.append('<td>' + admin.id + '</td>');
        tr.append('<td>' + admin.username + '</td>');
        tr.append('<td>' + (admin.mobile || '-') + '</td>');
        tr.append('<td>' + (admin.email || '-') + '</td>');
        tr.append('<td>' + (admin.address || '-') + '</td>');
        tr.append('<td>' + (admin.aadhaar_number || '-') + '</td>');
        tr.append('<td>' + '<button class="btn btn-sm btn-info preview-aadhaar-btn" data-img="' + (admin.aadhaar_image || '') + '"' + (admin.aadhaar_image ? '' : ' disabled') + '>Preview</button>' + '</td>');
        tr.append('<td>' + (admin.joining_date || '-') + '</td>');
        tr.append('<td>' + (admin.leaving_date || '-') + '</td>');
        tr.append('<td>' + (admin.is_active ? '<button class="btn btn-sm btn-success activity-admin-btn" data-id="' + admin.id + '">Active</button>' : '<button class="btn btn-sm btn-secondary activity-admin-btn" data-id="' + admin.id + '">Deactive</button>'));
        tr.append('<td><button class="btn btn-sm btn-warning edit-admin-btn" data-admin="' + encodeURIComponent(JSON.stringify(admin)) + '">Edit</button> <button class="btn btn-sm btn-danger delete-admin-btn" data-id="' + admin.id + '">Delete</button></td>');
        tbody.append(tr);
      });
    }
    $('#totalAdminsBadge').text(data.length);
    $('#adminsModal').modal('show');
  });
}
$('#adminsTable').on('click', '.edit-admin-btn', function() {
  var admin = JSON.parse(decodeURIComponent($(this).data('admin')));
  $('#editAdminId').val(admin.id);
  $('#editAdminUsername').val(admin.username);
  $('#editAdminMobile').val(admin.mobile);
  $('#editAdminEmail').val(admin.email);
  $('#editAdminAddress').val(admin.address);
  $('#editAdminAadhaarNumber').val(admin.aadhaar_number);
  if (admin.aadhaar_image) {
    $('#editAdminAadhaarImagePreview').attr('src', '/' + admin.aadhaar_image.replace(/^\/*/, '')).show();
  } else {
    $('#editAdminAadhaarImagePreview').hide();
  }
  $('#editAdminJoiningDate').val(admin.joining_date);
  $('#editAdminLeavingDate').val(admin.leaving_date);
  $('#editAdminPassword').val('');
  $('#editAdminModal').modal('show');
});
$('#editAdminForm').on('submit', function(e) {
  e.preventDefault();
  var formData = $(this).serialize();
  $.post('/admin/admins/update', formData)
    .done(function(resp) {
      if (resp.success) {
        $('#editAdminModal').modal('hide');
        loadAdmins();
      } else {
        alert('Failed to update admin.');
      }
    });
});
$('#adminsTable').on('click', '.delete-admin-btn', function(e) {
  e.stopPropagation();
  if (confirm('Are you sure you want to delete this admin? This action cannot be undone.')) {
    var id = $(this).data('id');
    $.post('/admin/admins/delete', {id: id}, function(resp) {
      if (resp.success) {
        loadAdmins();
      } else {
        alert('Failed to delete admin.');
      }
    });
  }
});

$('#adminsTable').on('click', '.activity-admin-btn', function(e) {
  e.stopPropagation();
  var btn = $(this);
  var id = btn.data('id');
  $.post('/admin/admins/toggle_active', {id: id}, function(resp) {
    if (resp.success) {
      btn.toggleClass('btn-success btn-secondary');
      btn.text(resp.is_active ? 'Active' : 'Deactive');
    } else {
      alert('Failed to update activity status.');
    }
  });
});

$('#adminsCard').off('click').on('click', function() {
  loadAdmins();
});

$('#previewAdminAadhaarBtn').on('click', function() {
  var fileInput = document.getElementById('editAdminAadhaarImage');
  var preview = document.getElementById('editAdminAadhaarImagePreview');
  if (fileInput.files && fileInput.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      preview.src = e.target.result;
      preview.style.display = 'block';
    }
    reader.readAsDataURL(fileInput.files[0]);
  } else if (preview.src && preview.src !== '#') {
    preview.style.display = 'block';
  }
});

$('#previewEmployeeAadhaarBtn').on('click', function() {
  var fileInput = document.getElementById('editEmployeeAadhaarImage');
  var preview = document.getElementById('editAadhaarImagePreview');
  if (fileInput.files && fileInput.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      preview.src = e.target.result;
      preview.style.display = 'block';
    }
    reader.readAsDataURL(fileInput.files[0]);
  } else if (preview.src && preview.src !== '#') {
    preview.style.display = 'block';
  }
});
</script>
</body>
</html>
 